<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rightangle{
            border-color: transparent;
        }
        #topright{
            border-top-color: black;
        }
        #leftright{
            border-left-color: #000;
        }
        #bottomright{
            border-bottom-color: #000;
        }
        #rightright{
            border-right-color: #000;
        }
        .regular{
            border-width: 100px;
            border-bottom-width: 173.2px;
            border-color: transparent;
            border-bottom-color: #000;
        }
        .regulartrapezoid{
            width: 100px;
            border-right-width: 0px;
            border-color: transparent;
            border-bottom-color: #000;
        }
        div{
            border: #000 100px solid;
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>
    <div class="rightangle" id="topright"></div>
    <div class="rightangle" id="leftright"></div>
    <div class="rightangle" id="bottomright"></div>
    <div class="rightangle" id="rightright"></div>
    <div class="regular"></div>
    <div class="regulartrapezoid"></div>
</body>
</html>