<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Align练习</title>
    <style>
        .linealign{
            width: 400px;
            height: 400px;
            border: 2px solid black;
        }
        .line{
            display: inline;
            border: 2px solid red;
            line-height: 400px;
        }
        .totalalign{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            position: relative;
        }
        .total{
            position:absolute;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border: 2px solid red;
            margin: auto auto;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="linealign">
        <div class="line">使用line-height实现垂直居中</div>
    </div>
    <hr/>
    <div class="totalalign">
        <div class="total">实现完全居中</div>
    </div>
</body>
</html>