<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        @keyframes move-animation {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(-64px, 0);
            }

            75% {
                transform: translate(32px, 0);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        @keyframes rotate-animation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .circle-loader {
            width: 64px;
            height: 64px;
            transform-origin: 16px 16px;
            position: absolute;
            animation: rotate-animation 5s linear infinite;
        }

        .rota {
            width: 64px;
            height: 24px;
            transform-origin: 4px 4px;
            position: absolute;
            top: 4px;
        }

        .color1 {
            background-color: lightskyblue;
        }

        .color2 {
            background-color: lightgreen;
        }

        .color3 {
            background-color: lightcoral;
        }

        .color4 {
            background-color: lightyellow;
        }

        .circle-loader .rota:nth-child(1) {
            transform: rotate(0deg);
        }

        .circle-loader .rota:nth-child(2) {
            transform: rotate(90deg);
        }

        .circle-loader .rota:nth-child(3) {
            transform: rotate(180deg);
        }

        .circle-loader .rota:nth-child(4) {
            transform: rotate(270deg);
        }

        .circle {
            border-radius: 50%;
            animation: move-animation 2.5s linear infinite;
            position: absolute;
        }

        .rota .circle:nth-child(1) {
            width: 24px;
            height: 24px;
            left: 50%;
            top: 50%;
            margin-top: -12px;
            margin-left: -12px;
            animation-delay: -0.9s;
        }

        .rota .circle:nth-child(2) {
            width: 16px;
            height: 16px;
            left: 50%;
            top: 50%;
            margin-top: -8px;
            margin-left: -8px;
            animation-delay: -0.6s;
        }

        .rota .circle:nth-child(3) {
            width: 8px;
            height: 8px;
            left: 50%;
            top: 50%;
            margin-top: -4px;
            margin-left: -4px;
            animation-delay: -0.3s;
        }
    </style>
</head>

<body>
    <div class="circle-loader">
        <div class="rota">
            <div class="circle color1"></div>
            <div class="circle color1"></div>
            <div class="circle color1"></div>
        </div>
        <div class="rota">
            <div class="circle color2"></div>
            <div class="circle color2"></div>
            <div class="circle color2"></div>
        </div>
        <div class="rota">
            <div class="circle color3"></div>
            <div class="circle color3"></div>
            <div class="circle color3"></div>
        </div>
        <div class="rota">
            <div class="circle color4"></div>
            <div class="circle color4"></div>
            <div class="circle color4"></div>
        </div>
    </div>
</body>

</html>