<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout2</title>
    <style>
        .main {
            float: left;
            width: 100%;
            background: lightblue;
        }

        .sub {
            float: left;
            width: 200px;
            margin-left: -100%;
            position: relative;
            left: -200px;
            background: lightcoral;
        }

        .extra {
            float: left;
            width: 250px;
            margin-left: -250px;
            position: relative;
            right: -250px;
            background: lightgreen;
        }

        #bd {
            padding: 0 250px 0 200px;
        }
    </style>
</head>

<body>
    <div id="bd">
        <div class="main">main</div>
        <div class="sub">sub</div>
        <div class="extra">extra</div>
    </div>
</body>

</html>